# khorshid

./: build.gradle  gradle.properties
app/: Sign.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/khorshid/: App.java
app/src/main/java/app/khorshid/activity/: Main.java
app/src/main/java/app/khorshid/misc/: API.java  Utility.java
app/src/main/java/app/khorshid/model/: Product.java
app/src/main/java/app/khorshid/view/: DialogUI.java  Loading.java  ScrollViewNoFocus.java
app/src/main/res/drawable/: activity_main_recyclerview_main_add.xml  activity_main_recyclerview_main_bg.xml  activity_main_recyclerview_main_image.xml  activity_main_search_bg.xml  activity_main_search_do.xml  general_cursor_color.xml  general_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
