apply plugin: 'com.android.application'

android
{
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig
    {
        applicationId = "app.khorshid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        resConfig "en"
    }

    dataBinding
    {
        enabled = true
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs
    {
        release
        {
            storeFile file('E:\\Khorshid\\Client-Android\\app\\Sign.jks')
            storePassword SignPassword
            keyPassword SignPassword
            keyAlias SignAlias
        }
    }

    buildTypes
    {
        release
        {
            debuggable false
            minifyEnabled true
            jniDebuggable false
            shrinkResources true
            renderscriptDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all
    {
        variant -> variant.outputs.all
        {
            outputFileName = "${variant.flavorName}-${versionCode}.apk"
        }
    }
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
